<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - PowerPoint Presentation</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - PowerPoint Presentation</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>5-YEAR STRATEGIC PLAN FOR CAVITE STATE UNIVERSITY –


                       TANZA | TRECE MARTIRES CITY | GENERAL TRIAS CITY CAMPUSES (FY 2018-2022)
                                    Strategic Goal: “For a bigger, better and self-sustaining T3 Campuses”



                                                            B. INSTRUCTION


     STRATEGIC AREA                  FY 2018                       FY 2019                    FY 2020                FY 2021                  FY 2022
      Degree Offerings    •  Planning for rationalization of   •  Rationalized offering per campus:  •  Establishment of   •  Strengthening of   •  All program offerings
                            degree offerings per campus to   A. Trece Campus:               Flagship Programs     program offerings        with COPC and
                            meet specific needs/demand  BSBM / BSIT / BSOA / BSHM / BSE     per campus:           through CHED RQAT        AACCUP Accreditation.
     “Quality education to                              major in English / BSPsych     A.   Trece Campus –        and AACCUP
  develop globally competitive                          B. Tanza Campus:                    BSBM                  Accreditation
     and morally upright                                BSBM / BSIT / BSE major in English /   B.  Tanza Campus –
        individuals”                                    BSPsych                             BSE
                                                        C. Gen. Tri Campus:            C.   General Trias
                                                        BSBM / BSIT / BSOA / BSHM / BS      Campus –
                                                        Tourism / BSE major in English /    BSHM/TM
                                                        BSPsych
                                                        •  Establishment of Quality Assurance
                                                           and Accreditation Unit

         Enrollment       •  Enrollment to increase towards self-  •  Enrollment to increase towards self-  •  Enrollment to increase   •  Enrollment to increase   •  Enrollment to increase
                            sustaining level:              sustaining level:              towards self-sustaining   towards self-sustaining level:  towards self-sustaining
                                                        A.Trece Campus from 1000 to 1200  level:             A.Trece Campus from 1500 to   level:
    “Free quality education   A.Trece Campus from 600 to 1000  B.Tanza Campus from 500 to 700  A.Trece Campus from 1200   2000        A.Trece Campus from 2000 to
          for all.”       B.Tanza Campus from 240 to 500  C.Gen Tri Campus from 500 to 1200  to 1500         B.Tanza Campus from 1000 to   5000
                          C.Gen Tri Campus from 240 to 500                             B.Tanza Campus from 700   1500                 B.Tanza Campus from 1500 to
                                                                                       to 1000               C.Gen Tri Campus from 1500 to   2000
                                                                                                                                      C.Gen. Trias Campus from
                                                                                       C.Gen Tri Campus from   2000                   2000 to 5000
                                                                                       1200 to 1500
     Faculty Development  •  Review and planning for faculty   •  Recruitment of the best and brightest  •Continuing recruitment of   •  Continuing recruitment of   •  Continuing recruitment of
                            needs and development based on   faculty based on rationalized degree   the best and brightest   the best and brightest   the best and brightest
  “The best and the brightest.”  rationalized degree offerings.  offerings.            faculty based on rationalized   faculty based on rationalized   faculty based on
                                                        •  Capacity building through trainings   degree offerings and   degree offerings and   rationalized degree
                          •  Assessment of faculty training   and seminars             improve faculty profile.  improve faculty profile.  offerings and improve
                            needs and development.      •  Faculty development through   •Capacity building through   •  Capacity building through   faculty profile.
                                                           graduate studies.           trainings and seminars   trainings and seminars  •  Capacity building through
                                                        •  Increase plantilla positions for faculty  •Continuing faculty   •  Continuing faculty   trainings and seminars
                                                           who finished MS/PhD         development through      development through   •  Continuing faculty
                                                                                       graduate studies         graduate studies.       development through
                                                                                       •Increase plantilla positions   •  Increase plantilla positions   graduate studies.
                                                                                       for faculty who finished   for faculty who finished   •  Increase plantilla positions
                                                                                                                                        for faculty who finished
                                                                                                                MS/PhD
                                                                                       MS/PhD
                                                                                                                                        MS/PhDE
          T R U T H       E X C E L L E N C E     S E R V I C</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
